# esup-filemanager

./: .gitattributes  .gitignore  .travis.yml  COMMITTERS.md  NOTICE  README.md  note_GIP_custom.txt  package_environment_recia.cmd  pom.xml
.github/workflows/: CI.yml
src/etc/: docker-compose.yml  header.txt
src/etc/docker/cas-config/config/: cas.properties
src/etc/docker/cas-config/tmp-cas/: all-1.json
src/etc/docker/ldap-config/: dev.ldif
src/etc/docker/samba-config/: samba-config.yml
src/main/java/org/esupportail/filemanager/: EsupFileManagerApplication.java
src/main/java/org/esupportail/filemanager/beans/: BasketSession.java  CasUser.java  DownloadFile.java  DrivesCategory.java  FileUpload.java  FormCommand.java  JsTreeFile.java  PresignedUrl.java  Quota.java  UploadActionType.java  UploadBean.java  UploadResponse.java  UserPassword.java
src/main/java/org/esupportail/filemanager/config/: AuthenticationRateLimitProperties.java  CasConfig.java  SecondaryAuthenticationRateLimitFilter.java  WebAppConfig.java
src/main/java/org/esupportail/filemanager/crudlog/: CrudLogLevel.java  CrudLogService.java  CrudLoggable.java
src/main/java/org/esupportail/filemanager/exceptions/: EsupStockException.java  EsupStockFileExistException.java  EsupStockLostSessionException.java  EsupStockNoRequestBoundException.java  EsupStockNotImplementedException.java  EsupStockPermissionDeniedException.java
src/main/java/org/esupportail/filemanager/services/: FsAccess.java  IServersAccessService.java  ResourceUtils.java  ServersAccessService.java  StorageConnectionMonitor.java  UserAgentInspector.java
src/main/java/org/esupportail/filemanager/services/auth/: AttrsUserCasAuthenticatorService.java  CasUserDetailsService.java  ClearPassUserCasAuthenticatorService.java  FormUserPasswordAuthenticatorService.java  KerberosUserAuthenticatorService.java  UserAuthenticatorService.java  UserPasswordAuthenticatorService.java
src/main/java/org/esupportail/filemanager/services/cifs/: CifsAccessImpl.java
src/main/java/org/esupportail/filemanager/services/quota/: IQuotaService.java  QuotaServiceSimpleWS.java
src/main/java/org/esupportail/filemanager/services/s3/: S3AccessImpl.java
src/main/java/org/esupportail/filemanager/services/sardine/: SardineAccessImpl.java
src/main/java/org/esupportail/filemanager/services/smb/: SmbAccessImpl.java
src/main/java/org/esupportail/filemanager/services/uri/: RegUriManipulateService.java  UriManipulateService.java
src/main/java/org/esupportail/filemanager/services/vfs/: VfsAccessImpl.java
src/main/java/org/esupportail/filemanager/utils/: Base64PathEncodingUtils.java  MemoryMapPathEncodingUtils.java  PathEncodingUtils.java  SizeUtils.java
src/main/java/org/esupportail/filemanager/web/: AjaxController.java  HtmlController.java  JavaPerfController.java
src/main/java/org/esupportail/portlet/filemanager/beans/: BasketSession.java  DownloadFile.java  DrivesCategory.java  FileUpload.java  FormCommand.java  JsTreeFile.java  Quota.java  SharedUserPortletParameters.java  UploadActionType.java  UploadBean.java  UserPassword.java
src/main/java/org/esupportail/portlet/filemanager/crudlog/: CrudLogLevel.java  CrudLogService.java  CrudLoggable.java
src/main/java/org/esupportail/portlet/filemanager/exceptions/: EsupException.java  EsupStockException.java  EsupStockFileExistException.java  EsupStockLostSessionException.java  EsupStockNoRequestBoundException.java  EsupStockNotImplementedException.java  EsupStockPermissionDeniedException.java  (+1 more)
src/main/resources/: application.properties  applicationContext.xml  drives.xml  logback.xml  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties
src/main/resources/templates/: authenticationForm.html  body-responsive.html  details_empty.html  details_file.html  details_files.html  details_folder.html  details_image.html  details_sound.html  details_video.html  fileTree.html  javaperf.html  view-modern.html
src/main/webapp/WEB-INF/: log4j.properties  logback.xml  portlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  drives.xml  views.xml
src/main/webapp/WEB-INF/context/portlet/: portletContext.xml
src/main/webapp/WEB-INF/jsp/: about-portlet.jsp  about.jsp  ajax_error.jsp  authenticationForm-portlet-mobile.jsp  authenticationForm-portlet-wai.jsp  authenticationForm.jsp  body.jsp  body_recia.jsp  details_empty.jsp  details_file.jsp  details_file_recia.jsp  details_files.jsp  details_files_recia.jsp  details_folder.jsp  details_folder_recia.jsp  details_image.jsp  details_image_recia.jsp  details_sound.jsp  details_sound_recia.jsp  edit-portlet.jsp  edit.jsp  error-servlet.jsp  error.jsp  fileTree.jsp  fileTree_recia.jsp  fileTree_thumbnails.jsp  help-portlet.jsp  help.jsp  text.jsp  view-portlet-create-wai.jsp  view-portlet-mobile.jsp  view-portlet-rename-wai.jsp  view-portlet-upload-wai.jsp  view-portlet-wai.jsp  view-portlet.jsp  view-servlet.jsp
src/main/webapp/css/: details-modern.css  esup-jplayer.css  esup-responsive.css  esup-stock-mobile.css  esup-stock-recia.css  esup-stock-wai.css  esup-stock.css  file-tree.css  fss-framework-1.1.2.css  google-open-sans.css  jplayer.blue.monday.css  jquery-ui-1.8.15.custom.css  jquery.contextMenu.css  jquery.diaporama.css
src/main/webapp/css/blueprint/: screen-runn.css
src/main/webapp/css/misc/: fss-framework-1.4.0.min.css
src/main/webapp/js/: ajax-manager.js  base64.js  details-manager.js  drag-drop-manager.js  esup-mobile-support.js  esup-presigned-urls.js  esup-stock-modern.js  esup-stock-recia-actions.js  esup-stock-recia-cutpaste.js  esup-stock-recia-dragdrop.js  esup-stock-recia-jstree.js  esup-stock-recia.js  esup-stock.js  file-tree.js  file-upload-manager.js  fileTree_recia.js  fileuploader.js  fluid-all-1.1.2.js  fluid-all-1.1.3.min.js  jquery-ui-1.8.15.custom.min.js  jquery.contextMenu.js  jquery.jDiaporama.js  jquery.jstree.js  panel-resizer.js  ui-components.js
src/test/java/org/esupportail/filemanager/vfs/: VfsThreadTest.java
src/test/resources/: test.properties
(+96 files in other folders)
